I"X<h1 id="comparison-operators">Comparison Operators</h1>

<h1 id="what-are-comparison-operators">What Are Comparison Operators?</h1>

<p>Comparison Operators are used for comparing the values of two operands.</p>

<p><img src="https://raw.githubusercontent.com/sangam14/RustLabs/master/img/camp_ops.png" alt="" /></p>

<h1 id="types">Types</h1>

<p>Below is the list of comparison operators in Rust.</p>

<table>
  <thead>
    <tr>
      <th>operator</th>
      <th>operation</th>
      <th>explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>operand1 &gt; operand2</td>
      <td>greater then</td>
      <td>Evaluates to true if operand 1 is greater then Operand 2</td>
    </tr>
    <tr>
      <td>operand1 &lt; operand2</td>
      <td>lesser then</td>
      <td>Evaluates to true if operand 1 is lesser then Operand 2</td>
    </tr>
    <tr>
      <td>operand1 &lt;= operand2</td>
      <td>less then equal to</td>
      <td>Evaluates to true if operand 1 is lesser or equal to the Operand 2</td>
    </tr>
    <tr>
      <td>operand1 &gt;= operand2</td>
      <td>greater then equal to</td>
      <td>Evaluates to true if operand 1 is greater or equal to the Operand 2</td>
    </tr>
    <tr>
      <td>operand1 == operand2</td>
      <td>equal to</td>
      <td>Evaluates to true if operand 1 equal to the Operand 2</td>
    </tr>
    <tr>
      <td>operand1 != operand2</td>
      <td>Not equal to</td>
      <td>Evaluates to true if operand 1 not equal to the Operand 2</td>
    </tr>
  </tbody>
</table>

<p>The following example shows the use of comparison operators in a program:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fn main() {
    let a = 2;
    let b = 3;
    println!("Operand 1:{}, Operand 2:{}", a , b);
    println!("a &gt; b:{}", a &gt; b);
    println!("a &lt; b:{}", a &lt; b);
    println!("a &gt;= b:{}", a &gt;= b);
    println!("a &lt;= b:{}", a &lt;= b);
    println!("a == b:{}", a == b);
    println!("a != b:{}", a != b);
}

</code></pre></div></div>
<p>output:-</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Operand 1:2, Operand 2:3
a &gt; b:false
a &lt; b:true
a &gt;= b:false
a &lt;= b:true
a == b:false
a != b:true

</code></pre></div></div>

<h1 id="quiz">Quiz</h1>

<p>Test your understanding of comparison operators in Rust!</p>

<p>a) What is the output of the following code?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fn main() {
  let mut a = true;
  let mut b = true;
  a = a &gt; b &amp;&amp; b &lt; a;
  b = !b;
  println!("a: {}", a);
  println!("b: {}", b); 
}

</code></pre></div></div>
<p>A) a: false <br /> 
   b: true <br /> 
B) a: true <br /> 
   b: false <br /> 
C) a: true <br /> 
   b: true <br /> 
D) a: false <br /> 
   b: false <br /></p>

:ET