I"Å
<h1 id="solution-3-print-a-right-angled-triangle">Solution 3: Print a Right-Angled Triangle</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fn test(n:i32) {
    // define a nested for loop
    for i in 0..n { //outer loop
        for j in 0..i + 1 { // inner loop
            print!("&amp;");
    }
    println!("");
    }
}
fn main(){
    println!("Right angled triangle when n = 5 ");
    test(5);
    println!("Right angled triangle when n = 6 ");
    test(6);
}


</code></pre></div></div>

<p>output</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Right angled triangle when n = 5 
&amp;
&amp;&amp;
&amp;&amp;&amp;
&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;
Right angled triangle when n = 6 
&amp;
&amp;&amp;
&amp;&amp;&amp;
&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;

</code></pre></div></div>

<h1 id="explanation">Explanation</h1>

<p>The value <code class="language-plaintext highlighter-rouge">n</code> is given to you for which the right-angled triangle needs to be printed.</p>

<ul>
  <li>
    <p>nested for loop</p>

    <ul>
      <li>On line 3, in the outer for loop
        <ul>
          <li>An iterator i iterates over the range 0 to n.</li>
        </ul>
      </li>
      <li>On line 4, for each i, within the inner for loop, an iterator j iterates over the range 0 to i + 1
        <ul>
          <li>In each iteration, it prints the character &amp; within the print! macro on line 5.</li>
          <li>When j equals i+1, the inner loop breaks and the control goes to outer for loop.</li>
        </ul>
      </li>
      <li>When the inner for loop terminates println!(‚Äú‚Äù) appends a new line.</li>
      <li>When the value of i equals n, the outer loop terminates.</li>
      <li>The output is a right-angled triangle.</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>i</th>
      <th>j</th>
      <th>output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><br /><br />1</td>
      <td>1<br /></td>
      <td>&amp;<br />&amp;&amp;<br />&amp;&amp;&amp;<br />&amp;&amp;&amp;&amp;<br />&amp;&amp;&amp;&amp;&amp;<br /><br /></td>
    </tr>
    <tr>
      <td>2</td>
      <td>1<br /> 2</td>
      <td>&amp;&amp;</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1<br /> 2<br /> 3</td>
      <td>&amp;&amp;&amp;</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1<br /> 2<br /> 3<br /> 4</td>
      <td>&amp;&amp;&amp;&amp;</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1<br />2<br />3<br />4<br />5</td>
      <td>&amp;&amp;&amp;&amp;&amp;</td>
    </tr>
  </tbody>
</table>

:ET